<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnglishQuotes"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FCEBE9E9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/shape"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/q1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="24sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="6"
                    android:orientation="horizontal">

                    <xyz.hanks.library.bang.SmallBangView
                        android:id="@+id/h1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:src="@drawable/heartselector"
                            android:text="Hello World!" />
                    </xyz.hanks.library.bang.SmallBangView>

                    <ImageView
                        android:id="@+id/w1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:src="@drawable/whatsapp" />

                    <ImageView
                        android:id="@+id/i1"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:src="@drawable/instagram" />

                    <ImageView
                        android:id="@+id/s1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:src="@drawable/share" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/shape"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/q2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="24sp"
                    android:textStyle="italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="6"
                    android:orientation="horizontal">

                    <xyz.hanks.library.bang.SmallBangView
                        android:id="@+id/h2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:src="@drawable/heartselector"
                            android:text="Hello World!" />
                    </xyz.hanks.library.bang.SmallBangView>

                    <ImageView
                        android:id="@+id/w2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:src="@drawable/whatsapp" />

                    <ImageView
                        android:id="@+id/i2"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:src="@drawable/instagram" />

                    <ImageView
                        android:id="@+id/s2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:src="@drawable/share" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/shape"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/q3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="6"
                    android:orientation="horizontal">

                    <xyz.hanks.library.bang.SmallBangView
                        android:id="@+id/h3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:src="@drawable/heartselector"
                            android:text="Hello World!" />
                    </xyz.hanks.library.bang.SmallBangView>

                    <ImageView
                        android:id="@+id/w3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:src="@drawable/whatsapp" />

                    <ImageView
                        android:id="@+id/i3"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:src="@drawable/instagram" />

                    <ImageView
                        android:id="@+id/s3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:src="@drawable/share" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/shape"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/q4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="6"
                    android:orientation="horizontal">

                    <xyz.hanks.library.bang.SmallBangView
                        android:id="@+id/h4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:src="@drawable/heartselector"
                            android:text="Hello World!" />
                    </xyz.hanks.library.bang.SmallBangView>

                    <ImageView
                        android:id="@+id/w4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:src="@drawable/whatsapp" />

                    <ImageView
                        android:id="@+id/i4"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:src="@drawable/instagram" />

                    <ImageView
                        android:id="@+id/s4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:src="@drawable/share" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>